<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    index
  </title>  
  <meta name="keywords" content="" />
  <meta name="description" content="" /> 
  <style type="text/css">
  /*****************************
	SquawkBrowser index v 1.0
  *****************************/
  body {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Verdana', sans-serif;
    min-width: 320px;
  }
  a img {
		outline : none;
  }
  img {
		border : 0;
  }
  p {
    color:#000000;
		font-weight: 400; 
		font-size: 15px;
		line-height: 1.2;
  }
  em {
  	padding-left: 36px;
  }
  h1 {
    font-size: 30px;
    font-weight: 400;
    color: #000000;
    margin-top: 24px;
  }
  .centerFloat {
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
  }
  hr { 
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #c0c0c0;
    padding: 0; 
    margin: 0 auto 36px;
  }
  #subInstruction {
  	margin-left: 36px;
  }
  </style>
</head>
<body>
  <div class="centerFloat">
	<h1>Squawk Box Browser, ploise halp me</h1>
	<hr />
	<p>
	SquawkBox device creation instructions::
	<br /><br />
	<strong>1.</strong> ....changing to email template....
	</p>
	<div id="subInstruction">
		<strong>a.</strong> enter the heading.
		<br /><br />
		<strong>b.</strong> enter the byline.
		<br /><br />
		<strong>c.</strong> enter up to 3 paragraphs of text,
		<br />
		<em>(can include html entities.)</em>
		<br /><br />
		<strong>d.</strong> enter url for report cover.
		<br /><br />
	</div>
	<p>
	<strong>2.</strong> Press the "process" button to update the device,
	<br />
	<em>(this updates the browser window with the newly created email.)</em>
	<br /><br />
	<strong>3.</strong> Press the "EXPORT" to save as an .html file. 
	</p>
  </div>
</body>
</html>