<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Squawk Box component head</title>  
	<meta name="keywords" content="" />
	<meta name="description" content="" />  
<!-- limited header styles component - SquawkBox version 3.0 -->	
  <style type="text/css">
    body {
      color:#252525;
      font-family: Calibri, sans-serif; 
      font-weight: normal; 
      font-size: 15px;
      line-height: 1.5;
      min-width: 320px;
      padding: 0;
      margin: 0;
    }
    a {
      color: #fd6804;
      text-decoration: underline;
    }
    a:hover {
      color: #000000;
    }
    a img {
      outline : none;
    }
    img {
      border : 0;
      /* global max-width for any and all images that don't delare */
      max-width: 600px;
    }
    hr { 
      display: block; 
      height: 1px;
      border: 0; 
      border-top: 2px solid #999999;
      margin: 1em 0; 
      padding: 0; 
    }    
    table, th, td {
      border: 1px solid #99CCFF;
    }
    .preheader { 
      display:none !important; 
      visibility: hidden; 
      opacity: 0; 
      color: transparent; 
      height: 0; 
      width: 0;
    } 
	</style>
<!-- end header styles component -->
</head>
<body>